<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cristinalopez.fragments.MainActivity">


    <fragment
        android:id="@+id/frgLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.cristinalopez.fragments.fragments.ListaFragment"
        android:layout="@layout/fragment_lista"
    />

</LinearLayout>
